div.home {
    background-color: #f5f5f5;
    padding: 20px;
    height: 100vh;
}

mat-card {
    margin: 10px auto;
    width: 60%;
    height: 60%;
}

mat-card-header {
    background-color: #3f51b5;
    color: #fff;
    display: flex;
    align-items: baseline;
    justify-content: center;
    align-content: center;
    font-size: 24px;
    height: 40px;
}

mat-card-title {
    font-size: 1.5em;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

mat-form-field {
    width: 100%;
    margin: 10px auto;
}

input {
    margin: 10px 0;
    height: 20px;
}

button {
    margin: 10px 0;
    width: 150px;
    height: 40px;
    font-weight: 600;
}

mat-card.home {
    width: 80%;
    height: 80%;
}

mat-card.home mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 24px;
    height: 40px;
}

div.lobby {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    background-color: darkseagreen;
    padding: 10px;
    margin: 10px auto;
    width: 90%;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
    color: white;
}

div.lobby:hover {
    background-color: seagreen;
    cursor: pointer;
}

div.lobby-name {
    font-size: 1.5em;
    font-weight: 500;
}

div.lobby-owner {
    font-size: 1em;
    font-weight: 400;
}

div.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    width: 100%;
}