mat-card {
    background-color: green;
    margin: 20px auto;
    width: 80%;
    min-height: 80%;
    height: auto;
}

mat-card-header {
    background-color: rgba(255, 255, 255, 0.8);
    color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 24px;
    height: 50px;
    border-radius: 10px;
}

mat-card-title {
    color: green;
}

h1 {
    color: green;
    font-size: 2em;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 40vh;
}

div.players {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 10px 0;
}

mat-card.players {
    width: 150px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

mat-card.players mat-card-header {
    background-color: rgba(255, 255, 255, 0.8);
    color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
}

mat-card.players mat-card-title {
    color: green;
    border-top: 1px solid green;
    border-left: 1px solid green;
    border-right: 1px solid green;
    border-radius: 10px;
    margin: 0 auto;
    width: 110px;
    padding: 5px;

}

mat-card.players h1 {
    color: green;
    font-weight: 600;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    text-align: center;
    font-size: 0.8em;
}

mat-card.players mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    height: 100%;
}

mat-card.players mat-card-content div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    height: auto;
}

mat-card.players mat-card-content table {
    width: 100%;
    height: 100%;
    border: 1px solid green;
    border-spacing: 0;
}

mat-card.players mat-card-content table th {
    height: 100%;
    border-right: 1px solid white;
    background-color: green;
    color: white;
    font-weight: 400;
}

mat-card.players mat-card-content table td {
    height: 100%;
    text-align: end;
    border-right: 1px solid black;
    background-color: rgba(255, 255, 255, 0.8);
    color: green;
    padding: 5px;
}

div.player-tour {
    width: 100%;
    border-radius: 10px;
    margin-top: -20px;
    margin: -15px 5px 5px 5px;
    background-color: green;
    color: white;
    font-weight: 500;
}

mat-card.players mat-card-content div.player-dices {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    height: 100%;
    margin: 5px;
}

mat-card.players mat-card-content table.player-dices {
    width: 100%;
    height: 100%;
    border: none;
    border-spacing: 0;
}

mat-card.players mat-card-content table.player-dices tr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    border: none;
}

mat-card.players mat-card-content table.player-dices td {
    width: 20px;
    height: 20px;
    border: 1px dotted green;
    border-radius: 20%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    margin: 1px;
    background-color: white;
    color: green;
    font-weight: 600;
    text-align: center;
    font-size: 0.8em;
}

mat-card.players mat-card-content table.player-dices fa-icon {
    font-size: 1em;
    color: green;
}

div.board {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    margin: 10px 10px;
}

mat-card.board {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: none;
}

mat-card.board mat-card-header {
    background-color: rgba(255, 255, 255, 0.8);
    color: green;
    display: flex;
    align-items: baseline;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
}

mat-card.board mat-card-title {
    color: green;
    border-radius: 10px;
    margin: 0 auto;
    width: 100%;
    padding: 5px;
}

mat-card.board mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    height: 100%;
}

mat-card.board mat-card-content table {
    margin: 50px;
    border-spacing: 50px 10px;
}

mat-card.board mat-card-content table tr {
    margin: 10px;
}

mat-card.board mat-card-content td {
    width: 100px;
    height: 100px;
    border: 1px dotted green;
    border-radius: 20%;
    margin: 10px;
    color: green;
    font-weight: 600;
    text-align: center;
    font-size: 0.8em;
}

mat-card.board mat-card-content td div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 20%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
    margin: 5px 5px 10px 10px;
}

mat-card.board mat-card-content fa-icon {
    font-size: 9em;
    color: green;
    padding: 5px;
}

div.dices-result {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 60%;
    margin: 20px auto;
    font-size: 48px;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    border: 1px solid seagreen;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
    padding: 20px;
    color: green;
}

div.dices-roll {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    margin: 10px 10px;
}